{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node", "express", "reflect-metadata", "mocha", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
